OnlabModule/Views/TimeMeasureView.xaml

<UserControl x:Class="OnlabModule.Views.TimeMeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlabModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Button Name="btnStart" Command="{Binding StartStopper}">Start</Button>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Button Name="btnEndTurn" Command="{Binding StopStopper}">Kör vége</Button>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Button Name="btnRestart" Command="{Binding ResetStopper}">Reset</Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <TextBlock Name="timeBlock" Text="{Binding ElapsedTime}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding FirstLap}" TextWrapping="Wrap"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding SecondLap}" TextWrapping="Wrap"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <TextBlock Text="{Binding ThirdLap}" TextWrapping="Wrap"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1">
                <TextBlock  TextWrapping="Wrap">1. kör:</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2">
                <TextBlock  >2. kör:</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3">
                <TextBlock  TextWrapping="Wrap">3. kör:</TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
